# macs2Neo

./: .gitignore  pom.xml
data/: load.cql  load.macs.cql
dokumente/: first.cypher.test.txt  links.txt  neo4j.notes.txt
src/main/java/org/swissbib/macs2Neo4j/: CSVFileCreator.java  MacsStreamFilter.java  Neo4JCreator.java  ProcessMacsEngine.java  SolrMacs2NeoMacsParser.java  SolrMacsSaxNeoMacsParser.java  SubjectNodesRelations.java
